play.filters {
  enabled += "play.filters.cors.CORSFilter"
}

cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Authorization"]
}
