play.http.secret.key = "your-secret-key"

db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/lms_db"
db.default.username="root"
db.default.password="password"

play.filters {
  enabled += "play.filters.cors.CORSFilter"
}
